<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/view_image_meeting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:scaleType="centerCrop"


        android:layout_margin="16dp"
        >

    </ImageView>


    <TextView
        android:id="@+id/view_name_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/view_image_meeting"
        app:layout_constraintTop_toTopOf="@id/view_image_meeting"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Réunion A - "
        android:layout_marginLeft="16dp"
        >

    </TextView>




    <TextView
        android:id="@+id/view_start_time_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/view_name_meeting"
        app:layout_constraintTop_toTopOf="@id/view_name_meeting"
        android:textStyle="bold"
        android:text="14h00 - "
        >

    </TextView>

    <TextView
        android:id="@+id/view_position_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/view_start_time_meeting"
        app:layout_constraintTop_toTopOf="@id/view_name_meeting"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Peach"
        >
    </TextView>

    <TextView
        android:id="@+id/view_email_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/view_image_meeting"
        app:layout_constraintTop_toBottomOf="@+id/view_name_meeting"
        app:layout_constraintBottom_toBottomOf="@id/view_image_meeting"
        android:layout_marginLeft="16dp"

        android:text="maxime@gmail.com alex@gmail.Com"
        >

    </TextView>

    <ImageView
        android:id="@+id/view_delete_meeting"
        android:layout_width="24dp"
        android:layout_height="24dp"

        app:layout_constraintTop_toTopOf="@id/view_image_meeting"
        app:layout_constraintBottom_toBottomOf="@id/view_image_meeting"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="16dp"
        >

    </ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>