<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddMeetingActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="16dp"
        android:id="@+id/til_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:hint="Sujet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subject_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
       android:layout_margin="16dp"
        android:id="@+id/til_start_date"
        android:layout_width="0dp"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_subject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/til_start_time"
        android:enabled="false"
        app:startIconContentDescription="@string/add_subject"

        android:hint="Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_start_date"
            android:layout_height="wrap_content"


            android:layout_width="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="16dp"
        android:id="@+id/til_start_time"
        android:layout_width="0dp"
app:startIconDrawable="@drawable/ic_baseline_access_time_24"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_subject"
        app:layout_constraintLeft_toRightOf="@id/til_start_date"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_start_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_locations"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/til_start_time"
app:startIconDrawable="@drawable/ic_baseline_meeting_room_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Salle">

        <AutoCompleteTextView
            android:id="@+id/list_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_participants"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/view_locations"
app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Participant(s)">

        <AutoCompleteTextView
            android:id="@+id/list_participants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_margin="16dp"
        android:id="@+id/group_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_participants"
        app:layout_constraintLeft_toLeftOf="parent"

        >

    </com.google.android.material.chip.ChipGroup>



    <Button
        android:id="@+id/btn_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_insert_drive_file_24"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintTop_toBottomOf="@id/group_participants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Valider"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_valid"
        android:text="activitymeeting.xml (small)"
        android:gravity="center"
        ></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>